CONTAINER_NAME = 'ProyectoLife'
POSTGRES_PASSWORD= 'ProyectoLife'
POSTGRES_USER= 'ProyectoLife'
POSTGRES_DB= 'EABMODEL'
POSTGRES_HOST= 'LOCALHOST'
PGADMIN_DEFAULT_EMAIL= 'eabmodel@gmail.com'
PGADMIN_DEFAULT_PASSWORD= 'ProyectoLife'